@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Oxygen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Oxygen&family=Roboto&display=swap');

#background {
    background-color: rgb(43, 53, 85);
    color: #e6f1ff;
}

h3, h1 {
        color: #e6f1ff;
    }
    h1 {
        font-size: 4rem;
        font-weight: 600;
    }

nav {
    width: var(--menu-width);
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
    margin: 0px auto;
    perspective: 2000px;
    flex-wrap: wrap;
    top: 3em;
    margin-left: 15vw;
    margin-right: 25vw;
    a {
        display: inline-block;
        text-decoration: none;
        color: #e6f1ff;
        text-align: end;
    }
}

nav:before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to bottom, rgba(27, 25, 25, 0), rgba(0, 0, 0, 0.8) 100%); 
}

nav .menu-item {
    color: white;
    font-weight: 600;
    transform-style: preserve-3d;
    flex-grow: 1;
    display: flex;
    flex-basis: var(--item-width);
    box-sizing: border-box;
    padding: 1em 1.5em;
    justify-content: center;
    perspective: 200px;
    letter-spacing: 0.5px;
    min-height: 7.5em;
}

nav .menu-text, nav .menu-text a {
    font-size: 1em;
    color: white;
    text-decoration: none;
    text-shadow: 0 1px 5px rgba(0,0,0,0.1);
    transition: color 0.1s ease-out;
    text-align: center;
}

nav .menu-text a:hover {
    color: rgba(255,255,255,0.5);
}


#aboutMeWrapper {
    background-color: rgb(30, 34, 44);
    height: 100vh;
    margin-left: -10vw;
    margin-right: -10vw;
}

#aboutMeGridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 25vh;
    margin-left:15vw;
    margin-right:15vw;
    height: 80%;
    width: 80%;
    column-gap: 4vw;
    justify-content: center;
    align-content: center;
    div {
        align-self: center;
    }
    div > h2 {
        color: #cbcbce;
        font-family:'fira code';
        align-self: center;
        justify-self: center;
        font-size: 2rem;
        width: 60%;
    }
    div > p {
        font-size: 1.2rem;
        
    }
}
.avatar {
    justify-self: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width:28vw;
    height:45vh;
    object-fit: cover;
    border-radius: 20px;
}
.borderImage {
    z-index: 3;
    height:90vh;
    width: 40vw;
}
.profileBorder {
    position: relative;
}

.portfolio-heading {
    margin: 10vh 0;
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-top:10vh;
}
// .square {
//     height: 50px;
//     width: 50px;
//     background-color: #555;
// }

/* *********SKILLS SECTION************** */
.topSkillContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15vw;
    margin-right: 15vw;
    column-gap: 4vw;
    margin-top: -30vh;
    
    .leftColumn {
        width: 90%;
        justify-self: center;
        align-self: center;
        border: 1px solid white;
        padding: 120px;
    }
}

.skillContainer {
    width: 100%;
    background-color: rgb(153, 183, 197);
    border-radius: 25px;
}

.bar1 {
    width: 90%;
    height: 20px;
    background-color: rgb(35, 59, 192);
    border-radius: 25px;
}
.bar2 {
    width: 75%;
    height: 20px;
    background-color: rgb(35, 59, 192);
    border-radius: 25px;
}
.bar3 {
    width: 85%;
    height: 20px;
    background-color: rgb(35, 59, 192);
    border-radius: 25px;
}
.bar4 {
    width: 80%;
    height: 20px;
    background-color: rgb(35, 59, 192);
    border-radius: 25px;
}
.bar5 {
    width: 85%;
    height: 20px;
    background-color: rgb(35, 59, 192);
    border-radius: 25px;
}
.bar6 {
    width: 75%;
    height: 20px;
    background-color: rgb(35, 59, 192);
    border-radius: 25px;
}
.inner_heading {
    color: rgb(201, 176, 139);
}

/* *********PROJECT SECTION************** */

#projects {
    margin-top: 8vh;
}
.project-grid-cont {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 10vh;
    row-gap: 30px;
    div {
        position: relative;
        img {
            width: 100%;
            opacity: 0.6;
            transition: 0.3s;
        }
        img:hover {opacity: 1}
        
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.project-desc {
    justify-self: center;
    align-self: center;
    background-color: rgb(51, 72, 141);
    div {
        width: 90%;
        padding-left: 2vw;
        padding-top: 2vh;
        padding-bottom: 2vh;
    }
}

.img-button {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.img-button:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.img-button:active {
	position:relative;
	top:1px;
}

.contact-heading {
    position: relative;
    margin: 10vh 0;
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-top:20px;
    
}
#containerContact{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 40vh;
    border: 1px solid white;
    margin-left: 15vw;
    margin-right: 15vw;
    ul {
        padding-top: 20px;
        text-align: left;
        align-self: center;
        li {
            list-style: none;
            font-size:1.5rem;
        }
        a {
            text-decoration: none;
            color: rgb(146, 146, 132);
        }
        a:hover {
            color: beige;
        }
    }

}

// Contact form 
.myForm > input {
    background-color: aliceblue;
    display:block;
    margin-top: 20px;
    margin-left: 15px;
    padding-left: 5px;
    border: 1px solid black;
}

.text-area {
    background-color: aliceblue;
    margin-top: 20px;
    width: 25vw;
    height: 20vh;
    margin-left: 15px;
    padding-left: 5px;
}

#submitBtn {
    box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	cursor:pointer;
    display:block;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
    margin-left: 10px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
#submitBtn:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
#submitBtn:active {
	position:relative;
	top:1px;
}

// Resume section styling

#resumeSection {
    p {
        text-align: center;
        padding-bottom: 50vh;
        font-size: 1.2rem;
    }
    a {
        text-decoration: none;
        color: rgb(121, 171, 180);
        font-weight: 800;
    }
}

.intro-section {
    margin-left:10vw;
    margin-right:10vw;
    padding-top: 40vh;
    margin-bottom: 45vh;
    
    div {
    padding: 0;
    box-sizing:border-box;
    font-family: 'Dosis', sans-serif;
    }
    h3 {
        font-family:'fira code';
        
    }
    h1 {
        font-family: roboto;
        font-size: 4rem;
        font-weight: 600;
    }
    h1:nth-child(3) {
        color: #cbcbce;
        font-size: 4rem;
        font-weight: 600;
    }
}
.intro-text {
    @keyframes appear123 {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }

    opacity: 0;
    animation-name: appear123;
    animation-duration: 0.5s;
    animation-delay: .25s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-fill-mode: forwards; //Maintains the current state of website after animation completes
}